{
  "name": "trust_api",
  "version": "1.0.0",
  "description": "Node.js backend for the TrustAPI dummy response prototype.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check db/client.js && node --check db/apply-schema.js && node --check services/walletIngestionService.js && node --check integrations/blockchainClient.js && node --check tests/walletIngestion.test.js",
    "db:schema": "node db/apply-schema.js",
    "test": "npm run check && node --test"
  },
  "keywords": [
    "express",
    "api",
    "prototype"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
